# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Splay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Splay
	pod 'Alamofire', '~> 4.5'
	pod 'SDWebImage', '~> 4.0'
    pod 'SwiftyJSON'
    pod 'ProgressHUD'
    pod 'YouTubePlayer'
    pod 'RealmSwift'
    pod 'RevealingSplashView'
    pod 'ParallaxHeader', '~> 2.0.0'
    pod 'Google-Mobile-Ads-SDK'
end
